POSTGRESQL_LOCAL_ENGINE="django.db.backends.postgresql"
POSTGRESQL_LOCAL_HOST="localhost"
POSTGRESQL_LOCAL_PORT="5432"
POSTGRESQL_LOCAL_USER="SuperAdmin"
POSTGRESQL_LOCAL_NAME="django-react-app"
POSTGRESQL_LOCAL_PWD="@Qwerty12345"

MYSQL_LOCAL_ENGINE="django.db.backends.mysql"
MYSQL_LOCAL_HOST="172.19.0.4"
MYSQL_LOCAL_PORT="3306"
MYSQL_LOCAL_USER="root"
MYSQL_LOCAL_NAME="django-react-app"
MYSQL_LOCAL_PASSWORD="@Qwerty12345"
